<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CPU和缓存现在CPU多核技术，都会有几级缓存，老的CPU会有2级缓存（L1和L2），新的CPU会有三级缓存。  L1缓存分成2种，一种是指令缓存，一种是数据缓存。L2缓存和L3缓存不分指令和数据。 L1和L2缓存在每一个CPU核种，L3则是所有CPU核心共享的内存。 L1、L2、L3离CPU越近就越小，速度也就越快，离CPU越远，速度也越慢。">
<meta property="og:type" content="article">
<meta property="og:title" content="CPU和缓存">
<meta property="og:url" content="http://example.com/2024/12/30/CPU%E5%92%8C%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="探索之地">
<meta property="og:description" content="CPU和缓存现在CPU多核技术，都会有几级缓存，老的CPU会有2级缓存（L1和L2），新的CPU会有三级缓存。  L1缓存分成2种，一种是指令缓存，一种是数据缓存。L2缓存和L3缓存不分指令和数据。 L1和L2缓存在每一个CPU核种，L3则是所有CPU核心共享的内存。 L1、L2、L3离CPU越近就越小，速度也就越快，离CPU越远，速度也越慢。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-20T10:45:05.308Z">
<meta property="article:author" content="Con">
<meta property="article:tag" content="CPU">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/12/30/CPU%E5%92%8C%E7%BC%93%E5%AD%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/12/30/CPU%E5%92%8C%E7%BC%93%E5%AD%98/","path":"2024/12/30/CPU和缓存/","title":"CPU和缓存"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CPU和缓存 | 探索之地</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">探索之地</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU%E5%92%8C%E7%BC%93%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text">CPU和缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%91%BD%E4%B8%AD"><span class="nav-number">1.0.1.</span> <span class="nav-text">缓存命中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.0.2.</span> <span class="nav-text">缓存一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD"><span class="nav-number">1.0.3.</span> <span class="nav-text">程序性能</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Con</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/30/CPU%E5%92%8C%E7%BC%93%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Con">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="探索之地">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CPU和缓存 | 探索之地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CPU和缓存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-30 00:00:00" itemprop="dateCreated datePublished" datetime="2024-12-30T00:00:00+08:00">2024-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-20 18:45:05" itemprop="dateModified" datetime="2025-01-20T18:45:05+08:00">2025-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="CPU和缓存"><a href="#CPU和缓存" class="headerlink" title="CPU和缓存"></a>CPU和缓存</h1><p>现在CPU多核技术，都会有几级缓存，老的CPU会有2级缓存（L1和L2），新的CPU会有三级缓存。</p>
<ul>
<li>L1缓存分成2种，一种是指令缓存，一种是数据缓存。L2缓存和L3缓存不分指令和数据。</li>
<li>L1和L2缓存在每一个CPU核种，L3则是所有CPU核心共享的内存。</li>
<li>L1、L2、L3离CPU越近就越小，速度也就越快，离CPU越远，速度也越慢。</li>
</ul>
<span id="more"></span>

<p>缓存之后是内存，内存之后是硬盘。</p>
<ul>
<li>L1的存取速度：4个CPU时钟周期</li>
<li>L2的存取速度：11个CPU时钟周期</li>
<li>L3的存取速度：39个CPU时钟周期</li>
<li>RAM内存的存取速度：107个CPU时钟周期</li>
</ul>
<p>L1是RAM速度的27倍。但是L1的大小基本是KB级别的，L2是KB或刚超过MB一点，L3是MB级别的。</p>
<p>这是一颗i7的CPU信息：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Architecture:                       x86<span class="emphasis">_64</span></span><br><span class="line"><span class="emphasis">CPU op-mode(s):                     32-bit, 64-bit</span></span><br><span class="line"><span class="emphasis">Byte Order:                         Little Endian</span></span><br><span class="line"><span class="emphasis">...</span></span><br><span class="line"><span class="emphasis">L1d cache:                          96 KiB</span></span><br><span class="line"><span class="emphasis">L1i cache:                          64 KiB</span></span><br><span class="line"><span class="emphasis">L2 cache:                           2.5 MiB</span></span><br><span class="line"><span class="emphasis">L3 cache:                           50 MiB</span></span><br><span class="line"><span class="emphasis">...</span></span><br></pre></td></tr></table></figure>

<p>可以看到L1数据缓存为96KB，L1指令为64KB，L2为2.5MB，L3为50MB。</p>
<p>这是一颗i5的CPU信息：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Architecture:                         x86<span class="emphasis">_64</span></span><br><span class="line"><span class="emphasis">CPU op-mode(s):                       32-bit, 64-bit</span></span><br><span class="line"><span class="emphasis">Byte Order:                           Little Endian</span></span><br><span class="line"><span class="emphasis">...</span></span><br><span class="line"><span class="emphasis">L1d cache:                            64 KiB</span></span><br><span class="line"><span class="emphasis">L1i cache:                            64 KiB</span></span><br><span class="line"><span class="emphasis">L2 cache:                             512 KiB</span></span><br><span class="line"><span class="emphasis">L3 cache:                             3 MiB</span></span><br><span class="line"><span class="emphasis">...</span></span><br></pre></td></tr></table></figure>

<p>可以看到L1数据缓存为64KB，L1指令为64KB，L2为512KB，L3为3MB。</p>
<p>i5是我10年前读大学的时候买的一台笔记本，闲来无事装成测试机用，i7是去年购入的台式机，10年L2翻了5倍，L3翻了16倍多。</p>
<p>我们的数据就是从内存逐级向上，先到L3，再到L2，再到L1，最后到CPU计算。为什么设计成三层？</p>
<ul>
<li>一方面是物理速度，更大的容量需要更多的晶体管，这会导致访问速度下降。访问速度和要访问的晶体管所在位置成反比，信号路径变长，通信速度会变慢</li>
<li>成本问题，不同层级的制造成本不同，是为了性能和成本之间的一个权衡后的设计</li>
<li>优化数据管理与多核协作，多核技术中，数据的状态需要在多个CPU中进行同步，并且cache和RAM的速度差距太大，多级不同尺寸的缓存有利于提高整体性能。</li>
</ul>
<p>然而多层设计虽然解决了一些问题，如性能尽可能提升和成本尽可能压缩，但是也带来了一些问题，如：</p>
<ul>
<li>缓存命中率</li>
<li>缓存一致性</li>
</ul>
<h3 id="缓存命中"><a href="#缓存命中" class="headerlink" title="缓存命中"></a>缓存命中</h3><p>Cache Line。缓存可以理解为把数据加载到当前访问速度更快的位置，对CPU来说，它是按块加载的，对于这样的块，就叫做Cache Line。一般来说，一个主流的CPU的Cache Line是64Bytes。</p>
<p>你可以通过如下指令来查看自己机器的Cache Line：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /sys/devices/system/cpu/cpu0/cache/index0/coherency_line_size</span><br><span class="line">64</span><br></pre></td></tr></table></figure>

<p>我们以i7的CPU为例，L1指令缓存有64KB，64KB&#x2F;64Bytes &#x3D; 1024个Cache Line。</p>
<p>缓存需要把内存中的数据放进来，用以提高速度。因为Cache远小于内存，所有需要一种算法，能够让内存中的数据可以被映射到Cache中来。这个有点像内存地址从逻辑地址向物理地址映射的方法，但不完全一样。</p>
<p>我们大致会有如下方法来放置内存：</p>
<ul>
<li>任何一个内存地址的数据可以被缓存在任何一过Cache Line里，这种方法是最灵活的，但是，如果我们要知道某个内存是否存在于Cache中，我们就需要进行O(n)复杂度的遍历，这很低效。</li>
<li>另一种方法，为了降低缓存搜索算法，我们需要使用像Hash Table这样的数据结构，最简单的如“求模”，L1有1024个Cache Line，<code>(内存地址 % 1024)*64</code>就可以找到所在Cache地址的偏移了。但是这样通常会冲突非常严重，因为有一些计算机常识的人，都会知道，我们对内存的访问通常表现的并不均匀。</li>
<li>为了避免上述两种方案的问题，于是就要容忍一定程度的冲突，也就出现了N-Way关联。把连续的N个Cache Line绑定成一组，然后，先找到相关的组，再从组内找到相关的Cache Line。</li>
</ul>
<p>什么是N-Way组关联？以上述的i7的L1数据缓存为例，我们可以通过如下命令看它是几组进行关联的</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /sys/devices/system/cpu/cpu0/cache/index0/ways_of_associativity </span><br><span class="line">12</span><br><span class="line"><span class="built_in">cat</span> /sys/devices/system/cpu/cpu0/cache/index0/size </span><br><span class="line">48K</span><br><span class="line"><span class="built_in">cat</span> /sys/devices/system/cpu/cpu0/cache/index0/type</span><br><span class="line">Data</span><br></pre></td></tr></table></figure>

<p>这意味着：</p>
<ul>
<li>48KB可以分成48KB&#x2F;64Bytes &#x3D; 768个Cache Line</li>
<li>因为有12Way，于是每一Way有768&#x2F;12&#x3D;64组</li>
<li>于是每一Way就有64 * 64 &#x3D; 4094 Bytes的内存</li>
</ul>
<p>为了方便索引内存地址</p>
<ul>
<li>Tag：每条Cache Line都会有一过独立分配的24bits来存tag，其就是内存地址的前24bits</li>
<li>Index：内存地址后续的6个bits则是在着一Way的Cache Line索引，2^6&#x3D;64刚好可以索引64条Cache Line</li>
<li>Offset：再往后6bits用于表示在Cache Line里的偏移量</li>
</ul>
<p>这共需36 - bit。</p>
<p>有了以上知识，当我们拿到一个内存地址时，就可以判断是否命中了缓存。</p>
<p>现在64位OS的虚拟内存地址通常为48位，通过MMU转换为物理地址，我上述的的2块CPU物理地址长度一块为39，一块为45。</p>
<p>首先拿到一个内存地址时，取它的中间6bit，我们可以之间索引到哪一组，然后从一个12组的Cache Line中，再进行O(n) n &#x3D; 12的遍历，主要是匹配前24bits的tag。如果匹配中了，就算命中，如果没匹配到，就是cache miss，如果是读操作，就需要向后面的缓存进行访问了。L2&#x2F;L3同样是这样的算法。淘汰算法现在通常使用LRU，通过增加一个访问计数器来实现。</p>
<p>上面的内容意味着：</p>
<ul>
<li>L1 Cache可映射36bits的内存地址，一共2^36&#x3D;64GB内存</li>
<li>当CPU要访问一个内存的时候，通过这个内存中间的6bit索引是哪个set，通过前24bits定位相应的Cache Line</li>
<li>就像Hash Table的数据结构一样，先O(1)索引，再冲突搜索</li>
<li>因为中间的6bits决定了同一个set，所以，对于一段连续的内存来说，每隔4096的内存放在同一个组内，会导致缓存冲突</li>
</ul>
<h3 id="缓存一致性"><a href="#缓存一致性" class="headerlink" title="缓存一致性"></a>缓存一致性</h3><p>对于主流CPU来说，缓存的写操作基本上是两种策略</p>
<ul>
<li>Write Back，写操作只要在cache上，然后flush到内存上</li>
<li>Write Through，写操作同时写到cache和内存上</li>
</ul>
<p>为了提高写的性能，Write Back被采用的更多，因为直接写内存实在是太慢了。</p>
<p>那么带来的问题就是，有个数据x在CPU的0核上被更新了，那么对于其他CPU的核心这个数据x也要被更新，这就是缓存一致性的问题。</p>
<p>在CPU硬件上，一般有如下两种方法：</p>
<ul>
<li>Directory协议。这种方法的典型实现是要设计一个集中式控制器，它是主存储控制器的一部分。其中有一个目录存储在主存储器中，其中包含有各种本地缓存内容的全局状态信息。当单个CPU Cache发出读请求时，这个集中控制器会检查并发出必要的命令，以主存和CPU Cache之间或CPU Cache之间进行数据同步和传输。</li>
<li>Snoopy协议。这种协议更像是一种数据通知的总线型技术。CPU Cache通过这个协议可以识别其他Cache上的数据状态。如果有数据共享的话，可以通过广播机制将共享数据的状态通知给其他CPU Cache。这个协议要求每个CPU Cache都可以“窥探”数据事件的通知并做出相应的反应。</li>
</ul>
<p>Directory是中心式的协议，会有性能瓶颈，而Snoopy协议更像是微服务+消息通知，现在更多采用的是Snoopy的总线设计。</p>
<p>这里讲一个简单的状态协议，只是相比其他状态协议简单，其实也不台简单。</p>
<p>MESI协议有4个状态：</p>
<ul>
<li>Modified：已修改</li>
<li>Exclusive：独占的</li>
<li>Shared：共享的</li>
<li>Invalid：无效的</li>
</ul>
<table>
<thead>
<tr>
<th align="center">当前操作</th>
<th align="center">CPU0</th>
<th align="center">CPU1</th>
<th align="center">Memory</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1. CPU0 read (x)</td>
<td align="center">x&#x3D;1(E)</td>
<td align="center"></td>
<td align="center">x&#x3D;1</td>
</tr>
<tr>
<td align="center">2. CPU1 read(x)</td>
<td align="center">x&#x3D;1(S)</td>
<td align="center">x&#x3D;1(S)</td>
<td align="center">x&#x3D;1</td>
</tr>
<tr>
<td align="center">3. CPU0 write(x&#x3D;9)</td>
<td align="center">x&#x3D;9(M)</td>
<td align="center">x&#x3D;1(I)</td>
<td align="center">x&#x3D;1</td>
</tr>
<tr>
<td align="center">4. 变量x写回内存</td>
<td align="center">x&#x3D;9(M)</td>
<td align="center">x&#x3D;1(I)</td>
<td align="center">x&#x3D;9</td>
</tr>
<tr>
<td align="center">5. CPU1 read(x)</td>
<td align="center">x&#x3D;9(S)</td>
<td align="center">x&#x3D;9(S)</td>
<td align="center">x&#x3D;9</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://www.scss.tcd.ie/Jeremy.Jones/VivioJS/caches/MESIHelp.htm">VivioJS MESI help</a> 这里可以通过点击查看数据在每个CPU和Cache中的状态流转。</p>
<p>MESI这种协议在数据更新后，会标记其他共享的CPU缓存的数据拷贝为Invalid状态，然后当其他CPU再次read的时候，就会出现cache miss问题，此时再从内存中更新数据。这意味着20倍速度的降低。那么当前CPU是否可以从拥有最新数据的CPU中更新缓存？的确存在这种技术，但是这意味着增加状态。MOESI和MESIF两种协议都实现了这种策略。</p>
<p>AMD用的MOESI，Intel用的MESIF。</p>
<h3 id="程序性能"><a href="#程序性能" class="headerlink" title="程序性能"></a>程序性能</h3><p>Case 1:</p>
<p>首先，定义一个64M长的数组，除了i向后走的步长不同，其他都相同。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> LEN = <span class="number">64</span> * <span class="number">1024</span> * <span class="number">1024</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Cal</span><span class="params">()</span></span> &#123;</span><br><span class="line">	arr := <span class="built_in">make</span>([]<span class="type">int</span>, LEN)</span><br><span class="line"></span><br><span class="line">	t := time.Now().UnixMilli()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; LEN; i += <span class="number">2</span> &#123;</span><br><span class="line">		arr[i] *= i</span><br><span class="line">	&#125;</span><br><span class="line">	t2 := time.Now().UnixMilli()</span><br><span class="line">	fmt.Println(t2 - t)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Cal1</span><span class="params">()</span></span> &#123;</span><br><span class="line">	arr := <span class="built_in">make</span>([]<span class="type">int</span>, LEN)</span><br><span class="line"></span><br><span class="line">	t := time.Now().UnixMilli()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; LEN; i += <span class="number">8</span> &#123;</span><br><span class="line">		arr[i] *= i</span><br><span class="line">	&#125;</span><br><span class="line">	t2 := time.Now().UnixMilli()</span><br><span class="line">	fmt.Println(t2 - t)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Cal1</code>比<code>Cal</code>计算量少4倍，应该是<code>Cal1</code>更快。但是我用i7的CPU跑下来的结果是137毫秒和138毫秒，相差不多。</p>
<p>用i5跑下来是242和175毫秒，确实有差距，但是达不到4倍。</p>
<p>这里的主要原因就是因为有Cache Line，CPU会以最小单位64字节去加载，也就是8个64bits的整型，所以差距不大。</p>
<p>Case 2：</p>
<p>这是一个缓存命中率的示例，以一定的步长来访问一个连续的数组。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Cal2</span><span class="params">()</span></span> &#123;</span><br><span class="line">	size := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">16</span>, <span class="number">512</span>, <span class="number">1024</span>&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, step := <span class="keyword">range</span> size &#123;</span><br><span class="line">		<span class="keyword">for</span> k := <span class="number">1</span>; k &lt;= <span class="number">18</span>; k++ &#123;</span><br><span class="line">			t := time.Now().UnixMicro()</span><br><span class="line">			n := k * step</span><br><span class="line">			mem := <span class="built_in">make</span>([]<span class="type">int</span>, n)</span><br><span class="line">			<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10000000</span>; i++ &#123;</span><br><span class="line">				<span class="keyword">for</span> j := <span class="number">0</span>; j &lt; n; j += step &#123;</span><br><span class="line">					mem[j] += j</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			t1 := time.Now().UnixMicro()</span><br><span class="line">			fmt.Println(<span class="string">&quot;step:&quot;</span>, step, <span class="string">&quot;count:&quot;</span>, k, <span class="string">&quot;cost:&quot;</span>, t1-t)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是上面代码的一次运行结果：</p>
<table>
<thead>
<tr>
<th>次数（count）</th>
<th>步长（step &#x3D; 1）</th>
<th>步长（step &#x3D; 16）</th>
<th>步长（step &#x3D; 512）</th>
<th>步长（step &#x3D; 1024）</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>15445</td>
<td>15999</td>
<td>15629</td>
<td>15558</td>
</tr>
<tr>
<td>2</td>
<td>16141</td>
<td>16000</td>
<td>17005</td>
<td>20001</td>
</tr>
<tr>
<td>3</td>
<td>17625</td>
<td>17785</td>
<td>16996</td>
<td>18203</td>
</tr>
<tr>
<td>4</td>
<td>19000</td>
<td>20107</td>
<td>21208</td>
<td>19103</td>
</tr>
<tr>
<td>5</td>
<td>16298</td>
<td>16004</td>
<td>24511</td>
<td>23954</td>
</tr>
<tr>
<td>6</td>
<td>16002</td>
<td>16002</td>
<td>31784</td>
<td>31000</td>
</tr>
<tr>
<td>7</td>
<td>20689</td>
<td>19341</td>
<td>40206</td>
<td>45095</td>
</tr>
<tr>
<td>8</td>
<td>22523</td>
<td>22949</td>
<td>78294</td>
<td>47966</td>
</tr>
<tr>
<td>9</td>
<td>23503</td>
<td>24702</td>
<td>57351</td>
<td>57334</td>
</tr>
<tr>
<td>10</td>
<td>25015</td>
<td>26366</td>
<td>60654</td>
<td>59034</td>
</tr>
<tr>
<td>11</td>
<td>28278</td>
<td>28805</td>
<td>61584</td>
<td>61373</td>
</tr>
<tr>
<td>12</td>
<td>30003</td>
<td>32511</td>
<td>57496</td>
<td>60063</td>
</tr>
<tr>
<td>13</td>
<td>36456</td>
<td>39005</td>
<td><strong>153471</strong></td>
<td><strong>160290</strong></td>
</tr>
<tr>
<td>14</td>
<td>42210</td>
<td>44193</td>
<td><strong>337801</strong></td>
<td><strong>338000</strong></td>
</tr>
<tr>
<td>15</td>
<td>37329</td>
<td>38268</td>
<td><strong>257391</strong></td>
<td><strong>255029</strong></td>
</tr>
<tr>
<td>16</td>
<td>39219</td>
<td>40567</td>
<td><strong>407230</strong></td>
<td><strong>410005</strong></td>
</tr>
<tr>
<td>17</td>
<td>41487</td>
<td>43114</td>
<td><strong>311653</strong></td>
<td><strong>333677</strong></td>
</tr>
<tr>
<td>18</td>
<td>42529</td>
<td>47590</td>
<td><strong>401737</strong></td>
<td><strong>410725</strong></td>
</tr>
</tbody></table>
<p>从<code>[13,512]</code>后时间发生了显著跳变。我的机器是L1的Data Cache是48K，12Way的。12Way的64组，每组12个Cache Line，当for-loop步长超过512个整型，Go语言int字节默认是8Byte，也就是4096(<code>2^12</code>)Bytes时，也就是导致内存地址的变化是变化在高位的24bits，而低位的12bits变化不大，尤其是中间的6bits没有变化，导致命中同一组set，导致大量cache冲突，从而性能急剧下降，时间上升。这两处剧烈时间急剧上升满足两个条件：</p>
<ul>
<li>大量cache冲突</li>
<li>超过了L1的数据缓存大小48K的倍数</li>
</ul>
<p>Case 3：</p>
<p>按行遍历数组和按列遍历数组：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Cal3</span><span class="params">()</span></span> &#123;</span><br><span class="line">	row := <span class="number">10240</span></span><br><span class="line">	col := <span class="number">5120</span></span><br><span class="line">	arr := [<span class="number">10240</span>][<span class="number">5120</span>]<span class="type">int</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">	t := time.Now().UnixMilli()</span><br><span class="line">	<span class="keyword">for</span> r := <span class="number">0</span>; r &lt; row; r++ &#123;</span><br><span class="line">		<span class="keyword">for</span> c := <span class="number">0</span>; c &lt; col; c++ &#123;</span><br><span class="line">			arr[r][c] *= row * col</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	t1 := time.Now().UnixMilli()</span><br><span class="line">	<span class="keyword">for</span> c := <span class="number">0</span>; c &lt; col; c++ &#123;</span><br><span class="line">		<span class="keyword">for</span> r := <span class="number">0</span>; r &lt; row; r++ &#123;</span><br><span class="line">			arr[r][c] *= row * col</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	t2 := time.Now().UnixMilli()</span><br><span class="line">	fmt.Println(t1-t, t2-t1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述两种两种方式寻址和计算量一致，但是执行时间有数倍差距：</p>
<ul>
<li>113ms</li>
<li>694ms</li>
</ul>
<p>原因是逐列遍历，对CPU Cache并不友好，相当于是在跳跃访问，会频繁的从更慢的存储介质中加载数据</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CPU/" rel="tag"># CPU</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/17/JWT/" rel="prev" title="JSON Web Token">
                  <i class="fa fa-angle-left"></i> JSON Web Token
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/20/blot/" rel="next" title="blotdb">
                  blotdb <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Con</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
